* {
    box-sizing: border-box;
}

body {
    background-color: blanchedalmond;
    width: 80%;
    max-width: 800px;
    margin: auto;

}

div {
    border: 1px solid gray;
    padding: 5px;

}
.tarolo {
    padding: 10px;
    background-color: whitesmoke;
    border: 1px solid grey;
    border-radius: 4px;
    margin: 10px;
}

.fejlec {
    border: 1px solid grey;
    border-radius: 4px;
    padding: 5px;

}

.menu {
    background-color: lightgray;
    border: 1px solid grey;
    padding: 5px;
    border-radius: 4px;
    margin-top: 2px;
}

img {
    width: 100%;
}

.navi {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    gap: 5px;
}

.nagykep {
    background-color: grey;
    padding: 5px;
    border-radius: 4px;
    margin-top: 2px;
}

.kiskep {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
}


ul {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: red;
    padding: 5px;
}

a:hover {
    background-color: red;
    color: white;
}

li {
    list-style-type: none;
}

@media screen and (max-width:500px) {
    .navi {
        grid-template-columns: 1fr;
    }
    .kiskep {
        grid-template-columns: 1fr;
    }
}